<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Register</title>
    <style>
        .Background
        {
            background-color: bisque;
        }
        .HeaderStyle
      {
        text-align: center;
      }
       .UsernameStyle
      {
        text-align: center;margin-bottom: 1rem;
       }
        .PasswordStyle
       {
        text-align: center;margin-bottom: 1rem;
       }
      
       .ConfirmPasswordStyle
       {
        text-align: center;margin-bottom: 1rem;
       }
       .FirstNameStyle
       {
        text-align: center;margin-bottom: 1rem;
       }
       .LastNameStyle
       {
        text-align: center;margin-bottom: 1rem;
       
       }
        .ButtonStyle
        {
            text-align: center;margin-bottom: 1rem;
        }
       .CancelButton
       {
        color: red;
       }
       .RegisterButton
       {
        color: green;
       }
    </style>
</head>
<body class="Background">
    <h1 class="HeaderStyle">Registration</h1>
    <div class="UsernameStyle">
        <input type="text" placeholder="Username">
    </div>
    <div class="PasswordStyle">
        <input type="text" placeholder="Password">
    </div>
    <div class="ConfirmPasswordStyle">
        <input type="text" placeholder="Confirm Password">
    </div>
    <div class="FirstNameStyle">
        <input type="text" placeholder="First Name">
    </div>
    <div class="LastNameStyle">
        <input type="text" placeholder="Last Name">
    </div>
    <div class="ButtonStyle">
        <button class="CancelButton">
            Cancel
        </button>
        <button class="RegisterButton">
           Register
        </button>
    </div>
</body>
</html>